#!/bin/bash

# 간단한 실행 스크립트
# 이 파일을 더블클릭하면 터미널이 열리고 프로그램이 실행됩니다

cd "$(dirname "$0")"

clear
echo "============================================================"
echo "🚀 Obsidian Vault Organizer"
echo "============================================================"
echo ""

python3 main.py

echo ""
echo "============================================================"
echo "✅ 완료! 이 창을 닫으셔도 됩니다."
echo "============================================================"
echo ""
echo "아무 키나 누르면 창이 닫힙니다..."
read -n 1
