# 10_PM.md
**Project Manager Agent**  
**프로젝트 총괄 및 조율**

---

## 🎯 PM 역할 정의

프로젝트의 **두뇌** 역할로, 모든 팀을 조율하고 프로젝트 방향성을 관리합니다.

---

## 📋 주요 책임

### 1. 프로젝트 기획

- **요구사항 정의**
  - 선수 43명 데이터 관리
  - 7개 종목 분류 체계
  - 3개 페이지 구조 설계

- **우선순위 설정**
  - P0: 데이터 수집 파이프라인
  - P1: 메인 대시보드
  - P2: 최신 결과 페이지
  - P3: 링크 허브

### 2. 팀 조율

- **데이터팀**: 선수 데이터 수집 및 검증
- **디자인팀**: UI/UX 및 차트 디자인
- **개발팀**: 페이지 구현 및 통합

### 3. 품질 관리

- **데이터 정확도**: FIS 공식 데이터 100% 일치
- **성능**: 페이지 로딩 < 2초
- **반응형**: 모든 기기 완벽 지원
- **접근성**: WCAG 2.1 AA 준수

---

## 🔄 워크플로우

### Phase 1: 준비 (Week 1)

```
PM → 데이터팀
├─ 선수 URL 리스트 제공
├─ 데이터 포맷 정의
└─ 수집 주기 설정 (매주 수요일 9시)

PM → 디자인팀
├─ 브랜딩 가이드 전달
├─ 페이지 와이어프레임 검토
└─ 컴포넌트 라이브러리 구축

PM → 개발팀
├─ 기술 스택 확정
├─ 프로젝트 구조 설계
└─ 개발 환경 세팅
```

### Phase 2: 개발 (Week 2-3)

```
데이터팀 (병렬)
├─ FIS 스크래퍼 개발
├─ 데이터 정제 스크립트
└─ athletes.json 생성

디자인팀 (병렬)
├─ 컴포넌트 디자인
├─ 차트 레이아웃
└─ 스타일 가이드

개발팀 (순차)
├─ 공통 컴포넌트
├─ 페이지 1: 대시보드
├─ 페이지 2: 최신 결과
└─ 페이지 3: 링크 허브
```

### Phase 3: 통합 및 배포 (Week 4)

```
PM 총괄
├─ 통합 테스트
├─ 성능 최적화
├─ 버그 수정
└─ Netlify 배포
```

---

## 📊 데이터 구조 정의

### athletes.json 포맷

```json
{
  "metadata": {
    "last_updated": "2026-01-23T09:00:00Z",
    "total_athletes": 43,
    "sports": 7,
    "teams": 2
  },
  "athletes": [
    {
      "id": "KOR001",
      "name_ko": "김철수",
      "name_en": "CHULSOO Kim",
      "birth_date": "1998-03-15",
      "age": 27,
      "gender": "M",
      "sport": "freestyle_moguls",
      "sport_display": "Freestyle - Moguls",
      "team": "프리스타일",
      "fis_code": "123456",
      "fis_url": "https://www.fis-ski.com/DB/general/athlete.html?sectorcode=FS&competitorid=123456",
      "current_rank": 25,
      "best_rank": 18,
      "season_starts": 12,
      "medals": {
        "gold": 0,
        "silver": 1,
        "bronze": 2
      },
      "recent_results": [
        {
          "date": "2026-01-15",
          "event": "FIS World Cup - Calgary",
          "rank": 3,
          "points": 80
        }
      ]
    }
  ]
}
```

---

## 🎨 디자인 시스템

### 색상 변수

```css
:root {
  /* Primary */
  --korea-red: #C60C30;
  --korea-blue: #003478;
  
  /* Neutral */
  --white: #FFFFFF;
  --gray-50: #F9FAFB;
  --gray-100: #F3F4F6;
  --gray-200: #E5E7EB;
  --gray-300: #D1D5DB;
  --gray-400: #9CA3AF;
  --gray-500: #6B7280;
  --gray-600: #4B5563;
  --gray-700: #374151;
  --gray-800: #1F2937;
  --gray-900: #111827;
  
  /* Accent */
  --gold: #FFD700;
  --silver: #C0C0C0;
  --bronze: #CD7F32;
}
```

### 타이포그래피

```css
/* 제목 */
--font-display: 'Pretendard Variable', -apple-system, sans-serif;
--font-display-weight: 800;

/* 본문 */
--font-body: 'Pretendard', -apple-system, sans-serif;
--font-body-weight: 400;

/* 크기 */
--text-xs: 0.75rem;    /* 12px */
--text-sm: 0.875rem;   /* 14px */
--text-base: 1rem;     /* 16px */
--text-lg: 1.125rem;   /* 18px */
--text-xl: 1.25rem;    /* 20px */
--text-2xl: 1.5rem;    /* 24px */
--text-3xl: 1.875rem;  /* 30px */
--text-4xl: 2.25rem;   /* 36px */
```

---

## 🚦 프로젝트 상태 관리

### 체크리스트

**데이터팀**
- [ ] 선수 URL 리스트 수신
- [ ] FIS 스크래퍼 개발
- [ ] 데이터 검증 스크립트
- [ ] athletes.json 생성
- [ ] 자동화 스케줄러 설정

**디자인팀**
- [ ] 컬러 팔레트 확정
- [ ] 컴포넌트 라이브러리
- [ ] 차트 레이아웃
- [ ] 반응형 가이드

**개발팀**
- [ ] 프로젝트 초기화 (Vite + React + TS)
- [ ] 공통 컴포넌트
- [ ] 페이지 1: 대시보드
- [ ] 페이지 2: 최신 결과
- [ ] 페이지 3: 링크 허브
- [ ] 통합 테스트
- [ ] 배포

---

## 📈 진행률 추적

### Week 1: 준비
- [ ] 프로젝트 구조 생성 ← **현재**
- [ ] 조직도 문서화 완료
- [ ] 데이터 수집 시작
- [ ] 디자인 시스템 구축

### Week 2: 개발
- [ ] 데이터 파이프라인 완성
- [ ] UI 컴포넌트 개발
- [ ] 페이지 1 개발

### Week 3: 통합
- [ ] 페이지 2, 3 개발
- [ ] 데이터 연동
- [ ] 성능 최적화

### Week 4: 배포
- [ ] 최종 테스트
- [ ] Netlify 배포
- [ ] 문서화 완료

---

## 🔔 커뮤니케이션

### 일일 스탠드업 (가상)

**데이터팀**:
- 어제 완료: [작업 내용]
- 오늘 계획: [작업 계획]
- 블로커: [이슈 사항]

**디자인팀**:
- 어제 완료: [작업 내용]
- 오늘 계획: [작업 계획]
- 블로커: [이슈 사항]

**개발팀**:
- 어제 완료: [작업 내용]
- 오늘 계획: [작업 계획]
- 블로커: [이슈 사항]

### 주간 리뷰

- 완료된 작업 리뷰
- 다음 주 목표 설정
- 이슈 해결 방안 논의

---

## 🎯 다음 액션

1. **데이터팀에게**: 선수 URL 리스트 전달 필요
2. **디자인팀에게**: 컬러 팔레트 및 폰트 확정
3. **개발팀에게**: Vite + React + TS 프로젝트 초기화

**PM 승인 필요 사항**:
- [ ] 선수 데이터 포맷
- [ ] 페이지 와이어프레임
- [ ] 기술 스택

---

**담당자**: PM Agent  
**마지막 업데이트**: 2026-01-23  
**상태**: 🟢 진행 중
