{
  "project_name": "team-korea-winter-2025-26",
  "version": "1.0.0",
  "description": "대한민국 동계 국가대표 통합 대시보드",
  "created": "2026-01-23",
  "target_olympic": "2026 밀라노-코르티나 동계올림픽",
  
  "data": {
    "total_athletes": 43,
    "sports": 7,
    "teams": 2,
    "update_schedule": "매주 수요일 오전 9시",
    "update_cron": "0 9 * * 3"
  },
  
  "orchestrator": {
    "max_concurrent": 5,
    "max_retries": 5,
    "cache_ttl": 3600,
    "cache_max_size": 1000
  },
  
  "scraper": {
    "rate_limit_delay": 2,
    "timeout": 10,
    "retry_backoff": "exponential",
    "cache_enabled": true
  },
  
  "sports_mapping": {
    "AL": "alpine_skiing",
    "SX": "ski_cross",
    "MO": "freestyle_moguls",
    "FS": "freestyle_park",
    "SB": "snowboard_park",
    "SBX": "snowboard_cross",
    "PSL": "snowboard_alpine"
  },
  
  "team_mapping": {
    "freestyle_moguls": "프리스타일",
    "freestyle_park": "프리스타일",
    "snowboard_park": "스노보드",
    "snowboard_cross": "스노보드",
    "snowboard_alpine": "스노보드",
    "alpine_skiing": "알파인",
    "ski_cross": "스키 크로스"
  },
  
  "design": {
    "colors": {
      "korea_red": "#C60C30",
      "korea_blue": "#003478",
      "gold": "#FFD700",
      "silver": "#C0C0C0",
      "bronze": "#CD7F32"
    },
    "fonts": {
      "display": "Pretendard Variable",
      "body": "Pretendard"
    }
  },
  
  "deployment": {
    "platform": "Netlify",
    "build_command": "npm run build",
    "publish_dir": "dist"
  }
}
