# ==========================================
# Obsidian_PARA_Organizer v3.0 설정 파일
# ==========================================

# ==========================================
# INPUT/OUTPUT 경로 (필수)
# ==========================================
INPUT_FOLDER=/Users/jenkim/Library/Mobile Documents/iCloud~md~obsidian/Documents/Mac book 옵시디언/PARA_input
OUTPUT_FOLDER=/Users/jenkim/Library/Mobile Documents/iCloud~md~obsidian/Documents/Mac book 옵시디언/PARA_output

# ==========================================
# 분류 키워드 (커스텀 가능)
# ==========================================
# Projects: 프로젝트 관련 모든 문서
KEYWORDS_PROJECTS=공부,책,영어,어떻게,how프로젝트,project,deadline,목표,goal,진행중,완료,기획,planning,plan,active,completed

# Work: 업무 문서
KEYWORDS_WORK=일,돈,수입,지출,업무,work,회의,meeting,보고,report,업무일지,미팅,발표,presentation

# Personal: 개인 문서
KEYWORDS_PERSONAL=일기,diary,생각,메모,memo,노트,개인,personal,느낌,감상,에세이,오늘,감정,생각,기록,일상,인사이트,essay

# Knowledge: 지식/학습 자료
KEYWORDS_KNOWLEDGE=연구,research,논문,paper,책,book,학습,study,배움,정리,요약,분석,analysis,참고,reference

# ==========================================
# 분류 로직
# ==========================================
# 키워드가 가장 많은 폴더로 배치됨
# 동점 시 우선순위: Projects > Work > Personal > Knowledge

# 키워드 점수 0일 때 폴백 순서:
# 1. 최근 30일 내 생성 → Knowledge/ (임시)
# 2. 내부 링크 5개 이상 → Knowledge/ (영구)
# 3. 기본 → Knowledge/

FALLBACK_DAYS=30              # 최근 파일 기준
FALLBACK_LINK_COUNT=5        # 링크 밀도 기준

# ==========================================
# Archive 로직
# ==========================================
# 파일 생성일(메타데이터) 기준으로 연도별 분류
# 예: 2024-05-10 생성 → Archive/2024/
# 2년 이상 오래된 파일만 Archive로 이동

ARCHIVE_BY_YEAR=true
ARCHIVE_THRESHOLD_YEARS=2    # 2년 이상 된 파일만

# ==========================================
# MOC 생성
# ==========================================
CREATE_MOC=true              # MOC 자동 생성
MOC_MIN_LINKS=3              # 최소 3개 링크 이상만 MOC 포함

# ==========================================
# 실행 옵션
# ==========================================
AUTO_MOVE=false              # 원본 이동 안함 (복사만)
CREATE_DASHBOARD=true        # 대시보드 생성
DRY_RUN=false               # true=테스트 모드 (실제 이동 안함)
VERBOSE=true                # 상세 로그 출력
