<!DOCTYPE html>
<html class="dark" lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Unified Team Korea Results Final V2</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#FF4646",
                        secondary: "#148CFF",
                        muted: "#3c3c3c",
                        "deep-bg": "#1e1e1e",
                        "forest-grey": "#2a2a2a",
                        "off-white": "#f5f5f5"
                    },
                    fontFamily: {
                        sans: ["Pretendard", "Inter", "system-ui", "sans-serif"],
                    },
                    borderRadius: {
                        "2xl": "1.5rem",
                    }
                }
            }
        };
    </script>
<link as="style" crossorigin="" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style type="text/tailwindcss">
        @layer base {
            body {
                @apply bg-[#1e1e1e] text-off-white antialiased;
                font-family: 'Pretendard', sans-serif;
            }
        }
        .glass-panel {
            background: rgba(60, 60, 60, 0.25);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
        .rank-indicator-primary {
            background-color: #FF4646;
            box-shadow: 0 0 15px rgba(255, 70, 70, 0.3);
        }
        .rank-indicator-secondary {
            background-color: #148CFF;
            box-shadow: 0 0 15px rgba(20, 140, 255, 0.3);
        }
        .rank-indicator-muted {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .nav-blur {
            background: rgba(30, 30, 30, 0.8);
            backdrop-filter: blur(24px);
            -webkit-backdrop-filter: blur(24px);
        }
        .filter-knob {
            @apply px-4 py-2 rounded-full text-[11px] font-semibold border transition-all duration-200;
        }
        .filter-knob-active {
            @apply bg-white text-black border-white;
        }
        .filter-knob-inactive {
            @apply bg-white/5 border-white/10 text-gray-400;
        }
        .pb-safe {
            padding-bottom: env(safe-area-inset-bottom);
        }
        .sparkline-bar {
            @apply w-1 rounded-full;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="dark overflow-x-hidden selection:bg-primary/30">
<main class="max-w-md mx-auto px-5 py-8 space-y-8">
<header class="space-y-6 pt-4">
<div class="flex items-center justify-between">
<div>
<h1 class="text-3xl font-bold tracking-tight text-white mb-1">Competition</h1>
<p class="text-primary text-[10px] font-bold uppercase tracking-[0.2em]">Milano Cortina 2026</p>
</div>
<button class="w-10 h-10 rounded-2xl glass-panel flex items-center justify-center text-gray-300">
<span class="material-symbols-outlined text-xl">tune</span>
</button>
</div>
<div class="flex gap-2 overflow-x-auto pb-2 scrollbar-hide">
<button class="filter-knob filter-knob-active whitespace-nowrap">All Sports</button>
<button class="filter-knob filter-knob-inactive whitespace-nowrap">Snowboard</button>
<button class="filter-knob filter-knob-inactive whitespace-nowrap">Alpine Ski</button>
<button class="filter-knob filter-knob-inactive whitespace-nowrap">Jan 2024</button>
</div>
</header>
<div class="space-y-4">
<div class="grid grid-cols-12 px-4 text-[10px] font-bold uppercase tracking-widest text-gray-500">
<div class="col-span-2">Rank</div>
<div class="col-span-6">Athlete / Event</div>
<div class="col-span-4 text-right">Performance</div>
</div>
<div class="space-y-2.5">
<div class="glass-panel grid grid-cols-12 items-center p-3.5 rounded-2xl">
<div class="col-span-2">
<div class="w-9 h-9 rounded-full rank-indicator-primary flex items-center justify-center">
<span class="text-white font-bold text-sm">01</span>
</div>
</div>
<div class="col-span-6 flex flex-col pl-2">
<span class="font-bold text-base text-white">이상호</span>
<span class="text-[10px] text-gray-400 font-medium">Snowboard Parallel GS</span>
</div>
<div class="col-span-4 flex items-center justify-end gap-3">
<div class="text-right">
<span class="block font-bold text-sm tabular-nums text-white">98.20</span>
</div>
<div class="flex items-end gap-0.5 h-6">
<div class="sparkline-bar bg-secondary/20 h-2"></div>
<div class="sparkline-bar bg-secondary/40 h-3"></div>
<div class="sparkline-bar bg-secondary/60 h-4"></div>
<div class="sparkline-bar bg-secondary h-5"></div>
</div>
</div>
</div>
<div class="glass-panel grid grid-cols-12 items-center p-3.5 rounded-2xl">
<div class="col-span-2">
<div class="w-9 h-9 rounded-full rank-indicator-secondary flex items-center justify-center">
<span class="text-white font-bold text-sm">02</span>
</div>
</div>
<div class="col-span-6 flex flex-col pl-2">
<span class="font-bold text-base text-white">박제윤</span>
<span class="text-[10px] text-gray-400 font-medium">Alpine Ski Slalom</span>
</div>
<div class="col-span-4 flex items-center justify-end gap-3">
<div class="text-right">
<span class="block font-bold text-sm tabular-nums text-white">94.50</span>
</div>
<div class="flex items-end gap-0.5 h-6">
<div class="sparkline-bar bg-primary/20 h-5"></div>
<div class="sparkline-bar bg-primary/40 h-4"></div>
<div class="sparkline-bar bg-primary/60 h-3"></div>
<div class="sparkline-bar bg-primary h-2"></div>
</div>
</div>
</div>
<div class="glass-panel grid grid-cols-12 items-center p-3.5 rounded-2xl">
<div class="col-span-2">
<div class="w-9 h-9 rounded-full rank-indicator-muted flex items-center justify-center">
<span class="text-gray-300 font-bold text-sm">03</span>
</div>
</div>
<div class="col-span-6 flex flex-col pl-2">
<span class="font-bold text-base text-white">최흥철</span>
<span class="text-[10px] text-gray-400 font-medium">Ski Jumping Large Hill</span>
</div>
<div class="col-span-4 flex items-center justify-end gap-3">
<div class="text-right">
<span class="block font-bold text-sm tabular-nums text-white">91.00</span>
</div>
<div class="flex items-end gap-0.5 h-6">
<div class="sparkline-bar bg-secondary/20 h-3"></div>
<div class="sparkline-bar bg-secondary/40 h-3"></div>
<div class="sparkline-bar bg-secondary/60 h-4"></div>
<div class="sparkline-bar bg-secondary h-4"></div>
</div>
</div>
</div>
<div class="glass-panel grid grid-cols-12 items-center p-3.5 rounded-2xl">
<div class="col-span-2">
<div class="w-9 h-9 rounded-full rank-indicator-muted flex items-center justify-center">
<span class="text-gray-300 font-bold text-sm">04</span>
</div>
</div>
<div class="col-span-6 flex flex-col pl-2">
<span class="font-bold text-base text-white">이윤승</span>
<span class="text-[10px] text-gray-400 font-medium">Freestyle Moguls</span>
</div>
<div class="col-span-4 flex items-center justify-end gap-3">
<div class="text-right">
<span class="block font-bold text-sm tabular-nums text-white">88.75</span>
</div>
<div class="flex items-end gap-0.5 h-6">
<div class="sparkline-bar bg-primary/20 h-4"></div>
<div class="sparkline-bar bg-primary/40 h-5"></div>
<div class="sparkline-bar bg-primary/60 h-3"></div>
<div class="sparkline-bar bg-primary h-2"></div>
</div>
</div>
</div>
<div class="glass-panel grid grid-cols-12 items-center p-3.5 rounded-2xl">
<div class="col-span-2">
<div class="w-9 h-9 rounded-full rank-indicator-muted flex items-center justify-center">
<span class="text-gray-300 font-bold text-sm">05</span>
</div>
</div>
<div class="col-span-6 flex flex-col pl-2">
<span class="font-bold text-base text-white">최태희</span>
<span class="text-[10px] text-gray-400 font-medium">Alpine Ski GS</span>
</div>
<div class="col-span-4 flex items-center justify-end gap-3">
<div class="text-right">
<span class="block font-bold text-sm tabular-nums text-white">86.40</span>
</div>
<div class="flex items-end gap-0.5 h-6">
<div class="sparkline-bar bg-white/20 h-3"></div>
<div class="sparkline-bar bg-white/20 h-3"></div>
<div class="sparkline-bar bg-white/20 h-3"></div>
<div class="sparkline-bar bg-white/20 h-3"></div>
</div>
</div>
</div>
<div class="glass-panel grid grid-cols-12 items-center p-3.5 rounded-2xl">
<div class="col-span-2">
<div class="w-9 h-9 rounded-full rank-indicator-muted flex items-center justify-center">
<span class="text-gray-300 font-bold text-sm">06</span>
</div>
</div>
<div class="col-span-6 flex flex-col pl-2">
<span class="font-bold text-base text-white">유승은</span>
<span class="text-[10px] text-gray-400 font-medium">Snowboard Slopestyle</span>
</div>
<div class="col-span-4 flex items-center justify-end gap-3">
<div class="text-right">
<span class="block font-bold text-sm tabular-nums text-white">84.20</span>
</div>
<div class="flex items-end gap-0.5 h-6">
<div class="sparkline-bar bg-secondary/20 h-2"></div>
<div class="sparkline-bar bg-secondary/40 h-3"></div>
<div class="sparkline-bar bg-secondary/60 h-4"></div>
<div class="sparkline-bar bg-secondary h-5"></div>
</div>
</div>
</div>
</div>
</div>
<div class="flex items-center justify-center gap-2 pt-4">
<button class="w-10 h-10 rounded-2xl glass-panel flex items-center justify-center text-gray-500">
<span class="material-symbols-outlined text-lg">chevron_left</span>
</button>
<button class="w-10 h-10 rounded-2xl bg-white text-black font-bold text-sm">1</button>
<button class="w-10 h-10 rounded-2xl glass-panel text-gray-400 font-bold text-sm">2</button>
<button class="w-10 h-10 rounded-2xl glass-panel text-gray-400 font-bold text-sm">3</button>
<button class="w-10 h-10 rounded-2xl glass-panel flex items-center justify-center text-gray-500">
<span class="material-symbols-outlined text-lg">chevron_right</span>
</button>
</div>
</main>
<nav class="fixed bottom-0 left-0 right-0 nav-blur border-t border-white/5 z-50 pb-safe">
<div class="max-w-md mx-auto px-10 h-20 flex justify-between items-center">
<a class="flex flex-col items-center gap-1 group" href="#">
<span class="material-symbols-outlined text-gray-500 group-hover:text-primary transition-all text-2xl">grid_view</span>
<span class="text-[10px] font-bold text-gray-500 tracking-wider">DASHBOARD</span>
</a>
<a class="flex flex-col items-center gap-1 group" href="#">
<span class="material-symbols-outlined text-primary transition-all text-2xl" style="font-variation-settings: 'FILL' 1;">leaderboard</span>
<span class="text-[10px] font-bold text-primary tracking-wider">RESULTS</span>
</a>
<a class="flex flex-col items-center gap-1 group" href="#">
<span class="material-symbols-outlined text-gray-500 group-hover:text-primary transition-all text-2xl">person</span>
<span class="text-[10px] font-bold text-gray-500 tracking-wider">PROFILE</span>
</a>
</div>
</nav>
<div class="h-28"></div>

</body></html>