<!DOCTYPE html>
<html class="dark" lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Detailed Analysis - Interactive Tooltip</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;family=Noto+Sans+KR:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#FF4646",
                        "secondary-blue": "#148CFF",
                        "background-light": "#f8f5f5",
                        "background-dark": "#0a0a0a",
                        "muted-gray": "#3c3c3c"
                    },
                    fontFamily: {
                        "display": ["Lexend", "Noto Sans KR", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "2xl": "2.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        @layer base {
            body {
                font-family: 'Lexend', 'Noto Sans KR', sans-serif;
            }
        }
        .glass-modal {
            background: rgba(18, 12, 12, 0.9);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5), inset 0 1px 1px rgba(255,255,255,0.05);
        }
        .active-filter-glow {
            box-shadow: 0 0 15px rgba(20, 140, 255, 0.3);
        }
        .line-glow-alpine {
            filter: drop-shadow(0 0 8px rgba(255, 71, 71, 0.6));
        }
        .line-glow-snowboard {
            filter: drop-shadow(0 0 8px rgba(20, 140, 255, 0.4));
        }
        .premium-tooltip {
            background: rgba(255, 255, 255, 0.12);
            backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5), 0 0 20px rgba(255, 70, 70, 0.1);
        }
        .vertical-guide {
            stroke: rgba(255, 255, 255, 0.2);
            stroke-dasharray: 4 4;
        }
    </style>
<style>
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark min-h-screen flex items-center justify-center p-4">
<div class="fixed inset-0 z-0 opacity-40 blur-sm pointer-events-none scale-105">
<div class="p-8 space-y-8">
<div class="h-12 w-48 bg-gray-800 rounded-lg"></div>
<div class="grid grid-cols-2 gap-4">
<div class="h-40 bg-gray-800 rounded-xl"></div>
<div class="h-40 bg-gray-800 rounded-xl"></div>
</div>
<div class="h-64 bg-gray-800 rounded-xl w-full"></div>
</div>
</div>
<div class="relative z-10 w-full max-w-[480px] h-[92vh] overflow-hidden flex flex-col rounded-2xl glass-modal border border-white/10" style="border-radius: 2.5rem;">
<div class="flex h-6 w-full items-center justify-center shrink-0">
<div class="h-1.5 w-12 rounded-full bg-white/20"></div>
</div>
<div class="flex items-center justify-between px-6 pt-2 pb-2">
<h2 class="text-white text-xl font-bold leading-tight tracking-tight">종목별 상세 분석</h2>
<button class="flex size-10 items-center justify-center rounded-full bg-white/10 hover:bg-white/20 transition-colors">
<span class="material-symbols-outlined text-white text-[24px]">close</span>
</button>
</div>
<div class="px-6 py-2">
<div class="flex p-1 bg-black/30 rounded-full border border-white/5 backdrop-blur-sm">
<button class="flex-1 py-1.5 text-sm font-medium text-white/40 transition-all">주간</button>
<button class="flex-1 py-1.5 text-sm font-bold text-[#148CFF] bg-white/10 rounded-full active-filter-glow relative">
                    월간
                    <div class="absolute bottom-0 left-1/2 -translate-x-1/2 w-4 h-0.5 bg-[#148CFF] rounded-full"></div>
</button>
<button class="flex-1 py-1.5 text-sm font-medium text-white/40 transition-all">시즌</button>
</div>
</div>
<div class="flex-1 overflow-y-auto px-6 pb-10 space-y-8 mt-4">
<div class="flex gap-2 overflow-x-auto pb-2 scrollbar-hide">
<div class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-full bg-primary px-5 text-white shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-[18px]">downhill_skiing</span>
<p class="text-sm font-semibold">Alpine</p>
</div>
<div class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-full bg-white/10 px-5 text-white/70 border border-white/5">
<span class="material-symbols-outlined text-[18px]">snowboarding</span>
<p class="text-sm font-medium">Snowboard</p>
</div>
<div class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-full bg-white/10 px-5 text-white/70 border border-white/5">
<span class="material-symbols-outlined text-[18px]">skateboarding</span>
<p class="text-sm font-medium">Freestyle</p>
</div>
</div>
<div class="flex flex-col gap-4">
<div>
<p class="text-white/60 text-sm font-medium">월간 퍼포먼스 트렌드</p>
<div class="flex items-baseline gap-2">
<span class="text-white text-4xl font-bold tracking-tighter">94.2</span>
<span class="text-primary text-sm font-bold bg-primary/10 px-2 py-0.5 rounded-md flex items-center gap-0.5">
<span class="material-symbols-outlined text-[14px]">trending_up</span>
                            5.8%
                        </span>
</div>
</div>
<div class="relative w-full h-64 bg-black/40 rounded-2xl p-4 border border-white/5 overflow-visible">
<div class="w-full h-full flex flex-col justify-between opacity-10 pointer-events-none">
<div class="border-t border-white/40 w-full"></div>
<div class="border-t border-white/40 w-full"></div>
<div class="border-t border-white/40 w-full"></div>
<div class="border-t border-white/40 w-full"></div>
</div>
<div class="absolute inset-y-4 left-[75%] border-l border-white/20 border-dashed pointer-events-none"></div>
<svg class="absolute inset-0 w-full h-full p-4 overflow-visible" preserveAspectRatio="none" viewBox="0 0 100 100">
<path class="line-glow-snowboard opacity-30" d="M 0 80 Q 25 85, 50 60 T 100 45" fill="none" stroke="#148CFF" stroke-linecap="round" stroke-width="2.5"></path>
<path class="line-glow-alpine" d="M 0 70 Q 25 50, 50 40 T 100 25" fill="none" stroke="#FF4646" stroke-linecap="round" stroke-width="4"></path>
<circle cx="50" cy="60" fill="#148CFF" opacity="0.3" r="1.5"></circle>
<circle cx="100" cy="45" fill="#148CFF" opacity="0.3" r="1.5"></circle>
<circle class="line-glow-alpine" cx="75" cy="32.5" fill="#FF4646" r="5"></circle>
<circle cx="75" cy="32.5" fill="white" r="2.5"></circle>
</svg>
<div class="absolute left-[75%] top-[32.5%] -translate-x-1/2 -translate-y-[115%] w-44 premium-tooltip p-3 rounded-[1rem] pointer-events-none">
<div class="flex justify-between items-start mb-1.5">
<div class="flex items-center gap-1.5">
<div class="w-2 h-2 rounded-full bg-primary"></div>
<span class="text-white text-[13px] font-bold">이상호</span>
</div>
<div class="px-1.5 py-0.5 rounded bg-white/10 border border-white/10 text-[10px] text-white/90 font-bold">01</div>
</div>
<div class="space-y-0.5">
<p class="text-white/50 text-[10px] uppercase tracking-wider">Parallel Giant Slalom</p>
<div class="flex items-baseline gap-1">
<span class="text-white text-xl font-bold">94.2</span>
<span class="text-white/40 text-[10px] font-medium">SCORE</span>
</div>
</div>
<div class="flex items-center gap-3 mt-2 pt-2 border-t border-white/5">
<div class="flex items-center gap-1">
<div class="w-1.5 h-1.5 rounded-full bg-secondary-blue/60"></div>
<span class="text-[9px] text-white/40">Snowboard</span>
</div>
<div class="flex items-center gap-1">
<div class="w-1.5 h-1.5 rounded-full bg-primary/60"></div>
<span class="text-[9px] text-white/40">Alpine</span>
</div>
</div>
</div>
</div>
</div>
<div class="space-y-4">
<div class="flex items-center justify-between">
<h3 class="text-white text-lg font-bold tracking-tight">상위 선수 지표 <span class="text-white/30 font-normal text-sm ml-1">(월간)</span></h3>
<button class="text-primary text-xs font-bold flex items-center gap-1">
                        전체보기
                        <span class="material-symbols-outlined text-[14px]">chevron_right</span>
</button>
</div>
<div class="space-y-3">
<div class="flex items-center justify-between p-4 bg-white/5 rounded-xl border border-white/5 hover:bg-white/10 transition-colors">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-gradient-to-br from-primary to-orange-500 flex items-center justify-center text-white font-bold text-sm shadow-lg shadow-primary/20">
                                SH
                            </div>
<div>
<p class="text-white font-bold">이상호</p>
<p class="text-white/50 text-xs">Snowboard · <span class="text-primary">↑ 1.2</span></p>
</div>
</div>
<div class="text-right">
<p class="text-white font-bold">94.2 <span class="text-[10px] text-white/40 font-normal ml-0.5">SCORE</span></p>
<div class="flex items-center justify-end gap-1">
<span class="material-symbols-outlined text-yellow-500 text-[14px] fill-1">military_tech</span>
<span class="text-white/70 text-xs font-medium">1st Place</span>
</div>
</div>
</div>
<div class="flex items-center justify-between p-4 bg-white/5 rounded-xl border border-white/5 opacity-60">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-gradient-to-br from-secondary-blue to-cyan-500 flex items-center justify-center text-white font-bold text-sm shadow-lg shadow-secondary-blue/20">
                                JW
                            </div>
<div>
<p class="text-white font-bold">김지웅</p>
<p class="text-white/50 text-xs">Alpine · <span class="text-white/40">- 0.0</span></p>
</div>
</div>
<div class="text-right">
<p class="text-white font-bold">89.2 <span class="text-[10px] text-white/40 font-normal ml-0.5">SCORE</span></p>
<div class="flex items-center justify-end gap-1">
<span class="material-symbols-outlined text-gray-400 text-[14px] fill-1">military_tech</span>
<span class="text-white/70 text-xs font-medium">4th Place</span>
</div>
</div>
</div>
</div>
</div>
<div class="pt-4">
<button class="w-full h-14 bg-primary text-white font-bold rounded-xl flex items-center justify-center gap-2 shadow-lg shadow-primary/25 active:scale-[0.98] transition-all">
<span class="material-symbols-outlined">analytics</span>
                    월간 상세 리포트 확인
                </button>
</div>
</div>
<div class="h-8 bg-transparent shrink-0"></div>
</div>

</body></html>