<!DOCTYPE html>
<html class="dark" lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Detailed Analysis Popup - Team Korea</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;family=Noto+Sans+KR:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#ff4747",
                        "secondary-blue": "#148CFF",
                        "background-light": "#f8f5f5",
                        "background-dark": "#0a0a0a",
                        "muted-gray": "#3c3c3c"
                    },
                    fontFamily: {
                        "display": ["Lexend", "Noto Sans KR", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "2xl": "2.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        @layer base {
            body {
                font-family: 'Lexend', 'Noto Sans KR', sans-serif;
            }
        }
        .glass-modal {
            background: rgba(24, 16, 16, 0.85);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5), inset 0 1px 1px rgba(255,255,255,0.05);
        }
        .knob-shadow {
            box-shadow: 0 4px 12px rgba(0,0,0,0.4), inset 0 1px 0 rgba(255,255,255,0.1);
        }
        .active-filter-glow {
            box-shadow: 0 4px 12px rgba(255, 70, 70, 0.3);
        }
    </style>
<style>
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark min-h-screen flex items-center justify-center p-4">
<div class="fixed inset-0 z-0 opacity-40 blur-sm pointer-events-none scale-105">
<div class="p-8 space-y-8">
<div class="h-12 w-48 bg-gray-800 rounded-lg"></div>
<div class="grid grid-cols-2 gap-4">
<div class="h-40 bg-gray-800 rounded-xl"></div>
<div class="h-40 bg-gray-800 rounded-xl"></div>
</div>
<div class="h-64 bg-gray-800 rounded-xl w-full"></div>
</div>
</div>
<div class="relative z-10 w-full max-w-[480px] h-[92vh] overflow-hidden flex flex-col rounded-2xl glass-modal">
<div class="flex h-6 w-full items-center justify-center shrink-0">
<div class="h-1.5 w-12 rounded-full bg-white/20"></div>
</div>
<div class="flex items-center justify-between px-6 pt-2 pb-2">
<h2 class="text-white text-xl font-bold leading-tight tracking-tight">종목별 상세 분석</h2>
<button class="flex size-10 items-center justify-center rounded-full bg-white/10 hover:bg-white/20 transition-colors">
<span class="material-symbols-outlined text-white text-[24px]">close</span>
</button>
</div>
<div class="px-6 py-2">
<div class="flex p-1 bg-black/30 rounded-full border border-white/5 backdrop-blur-sm">
<button class="flex-1 py-1.5 text-sm font-medium text-white/40 transition-all">주간</button>
<button class="flex-1 py-1.5 text-sm font-medium text-white/40 transition-all">월간</button>
<button class="flex-1 py-1.5 text-sm font-bold text-[#FF4646] bg-white/5 rounded-full active-filter-glow relative">
                    시즌
                    <div class="absolute bottom-0 left-1/2 -translate-x-1/2 w-4 h-0.5 bg-[#FF4646] rounded-full"></div>
</button>
</div>
</div>
<div class="flex-1 overflow-y-auto px-6 pb-10 space-y-8 mt-4">
<div class="flex gap-2 overflow-x-auto pb-2 scrollbar-hide">
<div class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-full bg-primary px-5 text-white shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-[18px]">downhill_skiing</span>
<p class="text-sm font-semibold">Alpine</p>
</div>
<div class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-full bg-white/10 px-5 text-white/70 border border-white/5">
<span class="material-symbols-outlined text-[18px]">snowboarding</span>
<p class="text-sm font-medium">Snowboard</p>
</div>
<div class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-full bg-white/10 px-5 text-white/70 border border-white/5">
<span class="material-symbols-outlined text-[18px]">skateboarding</span>
<p class="text-sm font-medium">Freestyle</p>
</div>
</div>
<div class="flex flex-col gap-4">
<div>
<p class="text-white/60 text-sm font-medium">시즌별 퍼포먼스 트렌드</p>
<div class="flex items-baseline gap-2">
<span class="text-white text-4xl font-bold tracking-tight">88.5</span>
<span class="text-[#0bda0b] text-sm font-bold bg-[#0bda0b]/10 px-2 py-0.5 rounded-md">+12.4%</span>
</div>
</div>
<div class="relative w-full h-48 bg-black/20 rounded-2xl p-4 knob-shadow overflow-hidden border border-white/5">
<svg class="absolute inset-0 w-full h-full" preserveAspectRatio="none" viewBox="0 0 400 150">
<defs>
<linearGradient id="primaryGradient" x1="0%" x2="0%" y1="0%" y2="100%">
<stop offset="0%" stop-color="#ff4747" stop-opacity="0.4"></stop>
<stop offset="100%" stop-color="#ff4747" stop-opacity="0"></stop>
</linearGradient>
<linearGradient id="blueGradient" x1="0%" x2="0%" y1="0%" y2="100%">
<stop offset="0%" stop-color="#148CFF" stop-opacity="0.3"></stop>
<stop offset="100%" stop-color="#148CFF" stop-opacity="0"></stop>
</linearGradient>
</defs>
<path d="M0,120 Q50,20 100,80 T200,40 T300,90 T400,30" fill="none" stroke="#ff4747" stroke-linecap="round" stroke-width="3"></path>
<path d="M0,120 Q50,20 100,80 T200,40 T300,90 T400,30 L400,150 L0,150 Z" fill="url(#primaryGradient)"></path>
<path d="M0,140 Q60,100 120,110 T240,60 T360,80 T400,70" fill="none" stroke="#148CFF" stroke-dasharray="4" stroke-opacity="0.6" stroke-width="2"></path>
</svg>
<div class="absolute bottom-2 left-4 right-4 flex justify-between">
<span class="text-white/40 text-[10px] font-bold">OCT</span>
<span class="text-white/40 text-[10px] font-bold">DEC</span>
<span class="text-white/40 text-[10px] font-bold">FEB</span>
<span class="text-white/40 text-[10px] font-bold">APR</span>
</div>
</div>
</div>
<div class="space-y-4">
<div class="flex items-center justify-between">
<h3 class="text-white text-lg font-bold tracking-tight">상위 선수 지표</h3>
<button class="text-primary text-xs font-bold flex items-center gap-1">
                        전체보기
                        <span class="material-symbols-outlined text-[14px]">chevron_right</span>
</button>
</div>
<div class="space-y-3">
<div class="flex items-center justify-between p-4 bg-white/5 rounded-xl border border-white/5">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-gradient-to-br from-primary to-orange-500 flex items-center justify-center text-white font-bold text-sm">
                                SH
                            </div>
<div>
<p class="text-white font-bold">이상호</p>
<p class="text-white/50 text-xs">Snowboard</p>
</div>
</div>
<div class="text-right">
<p class="text-white font-bold">92.4 <span class="text-[10px] text-white/40 font-normal">AVG</span></p>
<div class="flex items-center justify-end gap-1">
<span class="material-symbols-outlined text-yellow-500 text-[14px] fill-1">military_tech</span>
<span class="text-white/70 text-xs font-medium">3 Medals</span>
</div>
</div>
</div>
<div class="flex items-center justify-between p-4 bg-white/5 rounded-xl border border-white/5">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-gradient-to-br from-secondary-blue to-cyan-500 flex items-center justify-center text-white font-bold text-sm">
                                JW
                            </div>
<div>
<p class="text-white font-bold">김지웅</p>
<p class="text-white/50 text-xs">Alpine</p>
</div>
</div>
<div class="text-right">
<p class="text-white font-bold">87.1 <span class="text-[10px] text-white/40 font-normal">AVG</span></p>
<div class="flex items-center justify-end gap-1">
<span class="material-symbols-outlined text-gray-400 text-[14px] fill-1">military_tech</span>
<span class="text-white/70 text-xs font-medium">1 Medal</span>
</div>
</div>
</div>
</div>
</div>
<div class="pt-4">
<button class="w-full h-14 bg-primary hover:bg-primary/90 text-white font-bold rounded-xl flex items-center justify-center gap-2 transition-transform active:scale-[0.98] knob-shadow">
<span class="material-symbols-outlined">analytics</span>
                    상세 리포트 다운로드
                </button>
</div>
</div>
<div class="h-8 bg-transparent shrink-0"></div>
</div>

</body></html>