<!DOCTYPE html>
<html class="dark" lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Detailed Analysis Popup - Loading State</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&amp;family=Noto+Sans+KR:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#ff4747",
                        "secondary-blue": "#148CFF",
                        "background-light": "#f8f5f5",
                        "background-dark": "#0a0a0a",
                        "muted-gray": "#3c3c3c"
                    },
                    fontFamily: {
                        "display": ["Lexend", "Noto Sans KR", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "2xl": "2.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        @layer base {
            body {
                font-family: 'Lexend', 'Noto Sans KR', sans-serif;
            }
        }
        .glass-modal {
            background: rgba(24, 16, 16, 0.85);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5), inset 0 1px 1px rgba(255,255,255,0.05);
        }
        .knob-shadow {
            box-shadow: 0 4px 12px rgba(0,0,0,0.4), inset 0 1px 0 rgba(255,255,255,0.1);
        }
        .active-filter-glow {
            box-shadow: 0 0 15px rgba(20, 140, 255, 0.3);
        }
        .spinner-glow {
            box-shadow: 0 0 20px rgba(20, 140, 255, 0.4);
        }
        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }
        .shimmer-bg {
            position: relative;
            overflow: hidden;
            background: rgba(255, 255, 255, 0.03);
        }
        .shimmer-bg::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: linear-gradient(
                90deg,
                rgba(255, 255, 255, 0) 0%,
                rgba(255, 255, 255, 0.05) 50%,
                rgba(255, 255, 255, 0) 100%
            );
            animation: shimmer 2s infinite;
        }
        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        .animate-spin-slow {
            animation: rotate 1.2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
        }
    </style>
<style>
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark min-h-screen flex items-center justify-center p-4">
<div class="fixed inset-0 z-0 opacity-40 blur-sm pointer-events-none scale-105">
<div class="p-8 space-y-8">
<div class="h-12 w-48 bg-gray-800 rounded-lg"></div>
<div class="grid grid-cols-2 gap-4">
<div class="h-40 bg-gray-800 rounded-xl"></div>
<div class="h-40 bg-gray-800 rounded-xl"></div>
</div>
<div class="h-64 bg-gray-800 rounded-xl w-full"></div>
</div>
</div>
<div class="relative z-10 w-full max-w-[480px] h-[92vh] overflow-hidden flex flex-col rounded-2xl glass-modal">
<div class="flex h-6 w-full items-center justify-center shrink-0">
<div class="h-1.5 w-12 rounded-full bg-white/20"></div>
</div>
<div class="flex items-center justify-between px-6 pt-2 pb-2">
<h2 class="text-white text-xl font-bold leading-tight tracking-tight">종목별 상세 분석</h2>
<button class="flex size-10 items-center justify-center rounded-full bg-white/10 hover:bg-white/20 transition-colors">
<span class="material-symbols-outlined text-white text-[24px]">close</span>
</button>
</div>
<div class="px-6 py-2">
<div class="flex p-1 bg-black/30 rounded-full border border-white/5 backdrop-blur-sm">
<button class="flex-1 py-1.5 text-sm font-medium text-white/40 transition-all">주간</button>
<button class="flex-1 py-1.5 text-sm font-bold text-[#148CFF] bg-white/5 rounded-full active-filter-glow relative">
                    월간
                    <div class="absolute bottom-0 left-1/2 -translate-x-1/2 w-4 h-0.5 bg-[#148CFF] rounded-full"></div>
</button>
<button class="flex-1 py-1.5 text-sm font-medium text-white/40 transition-all">시즌</button>
</div>
</div>
<div class="flex-1 overflow-y-auto px-6 pb-10 space-y-8 mt-4">
<div class="flex gap-2 overflow-x-auto pb-2 scrollbar-hide">
<div class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-full bg-primary px-5 text-white shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-[18px]">downhill_skiing</span>
<p class="text-sm font-semibold">Alpine</p>
</div>
<div class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-full bg-white/10 px-5 text-white/70 border border-white/5">
<span class="material-symbols-outlined text-[18px]">snowboarding</span>
<p class="text-sm font-medium">Snowboard</p>
</div>
<div class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-full bg-white/10 px-5 text-white/70 border border-white/5">
<span class="material-symbols-outlined text-[18px]">skateboarding</span>
<p class="text-sm font-medium">Freestyle</p>
</div>
</div>
<div class="flex flex-col gap-4">
<div>
<p class="text-white/60 text-sm font-medium">월간 퍼포먼스 트렌드</p>
<div class="flex items-baseline gap-2">
<span class="text-white text-4xl font-bold tracking-tight">--.-</span>
<span class="text-white/20 text-sm font-bold bg-white/5 px-2 py-0.5 rounded-md">updating</span>
</div>
</div>
<div class="relative w-full h-48 bg-black/40 rounded-2xl p-4 border border-white/5 overflow-hidden shimmer-bg">
<div class="absolute inset-0 bg-black/10 backdrop-blur-[2px] z-10 flex flex-col items-center justify-center">
<div class="relative flex items-center justify-center mb-3">
<div class="w-10 h-10 rounded-full border-2 border-[#148CFF]/10"></div>
<div class="absolute w-10 h-10 rounded-full border-t-2 border-[#148CFF] animate-spin-slow spinner-glow"></div>
</div>
<p class="text-[#148CFF] text-xs font-medium tracking-widest opacity-80 uppercase">데이터 갱신 중...</p>
</div>
<div class="w-full h-full flex flex-col justify-between opacity-10">
<div class="border-t border-white/40 w-full"></div>
<div class="border-t border-white/40 w-full"></div>
<div class="border-t border-white/40 w-full"></div>
<div class="border-t border-white/40 w-full"></div>
</div>
</div>
</div>
<div class="space-y-4">
<div class="flex items-center justify-between">
<h3 class="text-white text-lg font-bold tracking-tight">상위 선수 지표</h3>
<button class="text-primary text-xs font-bold flex items-center gap-1 opacity-50">
                        전체보기
                        <span class="material-symbols-outlined text-[14px]">chevron_right</span>
</button>
</div>
<div class="space-y-3">
<div class="flex items-center justify-between p-4 bg-white/5 rounded-xl border border-white/5">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-gradient-to-br from-primary to-orange-500 flex items-center justify-center text-white font-bold text-sm">
                                SH
                            </div>
<div>
<p class="text-white font-bold">이상호</p>
<p class="text-white/50 text-xs">Snowboard</p>
</div>
</div>
<div class="text-right">
<p class="text-white font-bold">92.4 <span class="text-[10px] text-white/40 font-normal">AVG</span></p>
<div class="flex items-center justify-end gap-1">
<span class="material-symbols-outlined text-yellow-500 text-[14px] fill-1">military_tech</span>
<span class="text-white/70 text-xs font-medium">3 Medals</span>
</div>
</div>
</div>
<div class="flex items-center justify-between p-4 bg-white/5 rounded-xl border border-white/5">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-gradient-to-br from-secondary-blue to-cyan-500 flex items-center justify-center text-white font-bold text-sm">
                                JW
                            </div>
<div>
<p class="text-white font-bold">김지웅</p>
<p class="text-white/50 text-xs">Alpine</p>
</div>
</div>
<div class="text-right">
<p class="text-white font-bold">87.1 <span class="text-[10px] text-white/40 font-normal">AVG</span></p>
<div class="flex items-center justify-end gap-1">
<span class="material-symbols-outlined text-gray-400 text-[14px] fill-1">military_tech</span>
<span class="text-white/70 text-xs font-medium">1 Medal</span>
</div>
</div>
</div>
</div>
</div>
<div class="pt-4">
<button class="w-full h-14 bg-white/5 text-white/30 font-bold rounded-xl flex items-center justify-center gap-2 border border-white/5 cursor-not-allowed" disabled="">
<span class="material-symbols-outlined opacity-50">analytics</span>
                    상세 리포트 준비 중
                </button>
</div>
</div>
<div class="h-8 bg-transparent shrink-0"></div>
</div>

</body></html>